# openApiData

./: README.md  build.gradle  settings.gradle
db/: ApiTableInit
src/main/java/com/api/: SpApiApplication.java
src/main/java/com/api/core/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/core/domain/: ApiResponse.java
src/main/java/com/api/core/entity/: BaseCreateAt.java  BaseUpdateAt.java
src/main/java/com/api/core/enums/: ApiExceptionEnum.java  Arrange.java  MobileOs.java  ResponseType.java
src/main/java/com/api/core/exception/exception/: ApiException.java
src/main/java/com/api/core/exception/handler/: ApiExceptionHandler.java
src/main/java/com/api/core/factory/: RestTemplateFactory.java
src/main/java/com/api/core/filter/: ApiAuthenticationFilter.java
src/main/java/com/api/feature/apilog/entity/: ApiLog.java
src/main/java/com/api/feature/apilog/repository/: ApiLogQuery.java  ApiLogQueryImpl.java  ApiLogRepository.java
src/main/java/com/api/feature/apilog/sevice/: ApiLogService.java
src/main/java/com/api/feature/photogallery/controller/: PhotoGalleryController.java
src/main/java/com/api/feature/photogallery/dto/: CmmMsgHeader.java  OpenApiServiceResponse.java  PhotoGalleryBody.java  PhotoGalleryDto.java  PhotoGalleryHeader.java  PhotoGalleryResponse.java  SearchDetailDto.java  SearchDto.java
src/main/java/com/api/feature/photogallery/entity/: PhotoGallery.java
src/main/java/com/api/feature/photogallery/enums/: PhotoGalleryBadRequest.java  PhotoGalleryUrl.java
src/main/java/com/api/feature/photogallery/repository/: PhotoGalleryQuery.java  PhotoGalleryQueryImpl.java  PhotoGalleryRepository.java
src/main/java/com/api/feature/photogallery/service/: PhotoGalleryService.java
src/main/resources/: application-loc.properties
src/test/java/com/api/: PhotoGalleryDtoTest.java
