server.port=8081
# /api-docs endpoint custom path
# http://localhost:8081/api/swagger-ui/index.html
springdoc.swagger-ui.path=/api/
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
# logs
logging.file.name=logs/spring.log
logging.file.encoding=UTF-8
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} %L - %msg%n
logging.logback.rollingpolicy.file-name-pattern=logs/backup/spring-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.total-size-cap=1024MB
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.clean-history-on-start=false
decorator.datasource.p6spy.enable-logging=true

# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/open_api
spring.datasource.hikari.username=developer
spring.datasource.hikari.password=password
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.connection-timeout=90000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.open-in-view=false

#
open.data.api.key= ApiKey
open.data.api.key.encode = ApiKey
